<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start with BootStrap</title>
    np
     body {
       color: blue;
     }
   </style>
</head>
<body>
  <div class="container" style="background-color: yellow">
    <h2> Welcome Fellow Traveler To My Site</h2>
    <div class="row">
      <div class="col-md-4 offset-2" style="background-color: #dbc441">
        This is col1
      </div>
      <div class="col-md-4 offset-2 " style="background-color: burlywood">
        This is col2
      </div>
    </div>
    <div class="row  justify-content-center align-items-center">
      <div class="col-sm-6 p-5 border bg-light">
        This is col3
      </div>
      <div class="col-sm-6 bg-primary " >
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>
    <div class="row">
      <div class="mb-3">
        <button type="button" class="btn btn-primary">Primary</button>
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </div>
  </div>

</body>
</html>