body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    padding: 1rem;
    margin-left: 30%;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #dbc441;
    padding: 0 1.5rem;
}

.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin: 0 1rem;
    padding: 10px;
}

.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-item a:hover,
.nav-item a:active,
.nav-item a.active {
    color: #a1004e;
}